# oauth_sdk

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/example/sdk/: SdkApplication.java
src/main/java/com/example/sdk/config/: Client.java
src/main/java/com/example/sdk/data/: KakaoResponse.java  KakaoTokenResponse.java
src/main/java/com/example/sdk/object/: PrivateConfig.java
src/main/java/com/example/sdk/service/: GetKakaoTokenService.java  GetKakaoUserInfoService.java
src/main/resources/: application.yml
src/test/java/com/example/sdk/: SdkApplicationTests.java
src/test/java/com/example/sdk/token/: TokenTest.java  UserInfoTest.java
