plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.10'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	testImplementation("org.springframework.security:spring-security-test")
	testImplementation('org.junit.jupiter:junit-jupiter')
	testImplementation('org.junit.jupiter:junit-jupiter-api')
	testImplementation('org.mockito:mockito-core')
	testImplementation('org.mockito:mockito-junit-jupiter')
	testImplementation('org.hamcrest:hamcrest')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			groupId = 'org.lohny'
			artifactId = 'oauth_sdk'
			version = '1.0'
		}
	}
	repositories {
		maven {
			url = uri("https://github.com/start-for-legend/oauth_sdk")
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
